body{
  background: rgb(220, 235, 240);
}

.form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}


  .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        
      }
      .nav:hover{
        color: black;
        padding: 10px;
        border-radius: 10%;
        transition: ease-in .5s;
        border: 1px transparent;
        
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      ul,li{
        font-size: larger;
        color: blue;
        border-style: hidden;
      }
#logo{
  margin-left: 50%;
  width: 5%;
  margin-top: 20px;
  /* margin-bottom: 5px; */
}
.logo{
  margin-top: -5px;
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
  color: blue;

}
.header{
  display: block;
}
.nav{
  margin-left: 14%;
  margin-right: 10%;
}
#cheese{
  margin-left: 250px;

}
.chicken{
  margin-right: 250px;

}
.card-img-top{
  width: 30%;
  margin-left: 30%;
  margin-top: 50px;

}
.menu{
  text-align: center;
  text-decoration-line: none;
  margin-top: 50px;
  color: blueviolet;
}
.menu-text{
  margin-bottom: 50px;
  text-align: center;
}
#menu{
  text-decoration: none;
}

#menu-list{
    margin-left: 43%;
    margin-top: 50px;
}
.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 5px;
  margin-top: 40px;
  margin-left: 45px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 550px) {
  .column {
    width: 50%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding:  -10px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
#team{
  margin-inline: 20px;
  
}
#team-img{
  border-radius: 50%;
}
.card-img-top{
  width: 20%;
 
}
#joseph{
  height: 30%;
}
#tamarcus{
  width: 45%;
}
#allef{
  width: 45%;
}
.link{
  text-decoration: none;
  font-size: small;
  color: blue;
}
.link:hover{
  color: #fff;
  text-transform: uppercase;
}